# event-master

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/eventmaster/api/configs/: ApiModuleConfig.java
api/src/main/java/com/eventmaster/api/controllers/: EventMasterController.java  TestController.java
api/src/main/java/com/eventmaster/api/models/requests/: CloneEventRequest.java  CloneEventsTaskRequest.java  CreateEventRequest.java  UpdateEventRequest.java  UpdateTaskRequest.java
api/src/main/java/com/eventmaster/api/models/responses/: CheckEventNameUsageResponse.java  CloneEventResponse.java  CloneEventsTaskResponse.java  CreateEventResponse.java  DeleteTaskResponse.java  EventResponse.java  EventResponseItem.java  PublishEventResponse.java  PublishEventsTaskResponse.java  TaskWithLayoutResponse.java  UpdateEventResponse.java  UpdateTaskResponse.java
api/src/main/java/com/github/ihorshulha8/eventmaster/: TestController.java
application/: pom.xml
application/src/main/java/com/eventmaster/application/: Application.java
application/src/main/java/com/github/ihorshulha8/eventmaster/: EventMasterApplication.java
domain/: pom.xml
domain/src/main/java/com/eventmaster/domain/: BaseAbstractException.java  ErrorCode.java  IEventMasterRepository.java
domain/src/main/java/com/eventmaster/domain/configs/: DomainModuleConfig.java
persistence/: pom.xml
persistence/src/main/java/com/eventmaster/persistence/: EventMasterRepositoryImpl.java
persistence/src/main/java/com/eventmaster/persistence/configs/: PersistenceModuleConfig.java
src/main/java/com/eventmaster/: Application.java
src/main/java/com/eventmaster/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eventmaster/controllers/: AuthController.java  EventMasterController.java  TestController.java
src/main/java/com/eventmaster/domain/: Event.java  EventMasterException.java  IEventMasterRepository.java
src/main/java/com/eventmaster/models/requests/: AuthRequestDto.java  CloneEventRequest.java  CloneEventsTaskRequest.java  CreateEventRequest.java  UpdateEventRequest.java  UpdateTaskRequest.java
src/main/java/com/eventmaster/models/responses/: AuthResponseDto.java  CheckEventNameUsageResponse.java  CloneEventResponse.java  CloneEventsTaskResponse.java  CreateEventResponse.java  DeleteTaskResponse.java  EventResponse.java  EventResponseItem.java  PublishEventResponse.java  PublishEventsTaskResponse.java  TaskWithLayoutResponse.java  UpdateEventResponse.java  UpdateTaskResponse.java
src/main/java/com/eventmaster/security/: UserRole.java
src/main/java/com/eventmaster/service/: IAuthService.java
src/main/resources/: application.yml
src/test/java/com/eventmaster/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
